<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom styles and scripts -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="logos.css">
    <link rel="stylesheet" href="account_list.css">
    <script src="popup.js"></script>
    <script src="select_account.js"></script>

    <!-- QR Code submodule-->
    <script src="qrcodejs/qrcode.min.js"></script>
    <script src="filesaverjs/dist/FileSaver.js"></script>

    <title>2FA Setup</title>
</head>

<body>

    <div id="setup_accounts_header_div"  style="display: none;" class="row  align-items-center pb-2 pl-3 pr-0 mr-0">
        <div class ="col-2">
            <a type="button" id="home_button"><img src="home.svg" style="height: 40px; width: 40px "></a>
        </div>
        <div class ="col-8 justify-content-left pt-1" id="header">
            <h3 class="text-left pt-1"> Setting up </h3>
        </div>
        <div class ="col-2" id="icon">
        </div>
    </div>
    <div id="select_accounts_div" class="container">
        <div id="select_accounts_header_div" class="row  align-items-center pb-2 pl-3 pr-0 mr-0">
            <div class ="col-2">
                <a type="button" href="popup.html"><img src="home.svg" style="height: 40px; width: 40px "></a>
            </div>
            <div class ="col-10 justify-content-left pt-1" id="header">
                <h5 class="text-left pt-1"> Select the accounts you would like to protect with 2FA </h5>
            </div>
        </div>
        <div class="row">
            <div class="col-4 box pb-0" style>
                <div class="gray pb-0 mb-0">
                    <label for="google_setting" class="pb-0 mb-0"> <img src="logos/google.svg">
                        <p class="pb-0 mb-0"> Google </p></label>
                    <input id="google_setting" type="checkbox" class="checkbox" data-service="google">
                </div>
            </div>
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="facebook_setting" class="pb-0 mb-0"><img src="logos/facebook.svg">
                        <p class="pb-0 mb-0"> Facebook </p></label>
                    <input id="facebook_setting" type="checkbox" class="checkbox" data-service="facebook">
                </div>
            </div>
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="dropbox_setting" class="pb-0 mb-0"><img src="logos/dropbox.svg">
                        <p class="pb-0 mb-0"> Dropbox </p></label>
                    <input id="dropbox_setting" type="checkbox" class="checkbox" data-service="dropbox">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="linkedin_setting" class="pb-0 mb-0"><img src="logos/linkedin.png">
                        <p class="pb-0 mb-0"> LinkedIn </p></label>
                    <input id="linkedin_setting" type="checkbox" class="checkbox" data-service="linkedin">
                </div>
            </div>
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="twitter_setting" class="pb-0 mb-0"><img src="logos/twitter.svg">
                        <p class="pb-0 mb-0"> Twitter </p></label>
                    <input id="twitter_setting" type="checkbox" class="checkbox" data-service="twitter">
                </div>
            </div>

            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="github_setting" class="pb-0 mb-0"class="pb-0 mb-0"><img src="logos/github.svg">
                        <p class="pb-0 mb-0"> Github </p></label>
                    <input id="github_setting" type="checkbox" class="checkbox" data-service="github">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="amazon_setting" class="pb-0 mb-0"><img src="logos/amazon.svg">
                        <p class="pb-0 mb-0"> Amazon </p></label>
                    <input id="amazon_setting" type="checkbox" class="checkbox" data-service="amazon">
                </div>
            </div>
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="yahoo_setting" class="pb-0 mb-0"><img src="logos/yahoo.svg"><p class="pb-0 mb-0"> Yahoo </p></label>
                    <input id="yahoo_setting" type="checkbox" class="checkbox" data-service="yahoo">
                </div>
            </div>
            <div class="col-4 box pb-0">
                <div class="gray pb-0 mb-0">
                    <label for="reddit_setting" class="pb-0 mb-0"><img src="logos/reddit.svg"><p class="pb-0 mb-0"> Reddit </p></label>
                    <input id="reddit_setting" type="checkbox" class="checkbox" data-service="reddit">
                </div>
            </div>
        </div>
        <div class="container pt-3">
            <button class="btn-lg btn-success disabled select_accounts" id="setup_accounts_button">Get Started</button>
        </div>
        
        <script src="select_account.js"></script>
    </div>
    <div id="setup_accounts_div" class="container p-0" style="display: none;">
        <div class="text-align: left;">
            <div id="setup_processes_list"></div>
            <script src="util.js"></script>
            <script src="ui_util.js"></script>
            <script src="setup_accounts.js"></script>
        </div>
    </div>

    <div id="supported_sites">
        <div class="backup_div" style="display:none" id='google' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='dropbox' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='facebook' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='twitter' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div  class="backup_div" style="display:none" id='amazon' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='github' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='reddit' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='yahoo' email='' password='' method='' backup_code_download=false backup_codes=''></div>
        <div class="backup_div" style="display:none" id='linkedin' email='' password='' method='' backup_code_download=false backup_codes=''></div>
    </div>

    <div id="setup_accounts_footer_div" class="container pt-2 pl-2 pr-0" style="display: none;">
        <div class = "row mr-0 pr-0">
            <div class="col-9 pr-0">
                <div id="website_progress_div" class="progress">
                    <div id="website_progress_bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>
            <div class="col-3 pl-0 pr-1 pt-0" id="website">
            
            </div>
        </div>
        
        <div class = "row mr-0 pr-0">
            <div class="col-9 pr-0">
                <div id="system_progress_div" class="progress mt-1">
                    <div id="system_progress_bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-3 pl-0 pr-1 pt-1">
                <p> <small> Total Progress </small></p>
            </div>
        </div>        
    </div>
    
</body>

</html>